<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>一次局域网入侵 | 海蓝&#39;BLOG</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="海蓝'BLOG">
    <meta name="author" content="海蓝">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="海蓝&#39;BLOG" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/xcode.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
             
            
            <li>
                <a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(1)</small></a></li>
                    
                </ul>
            </li>
            
            
            
        </ul>

        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About me</a></li>
            <!--<li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>-->
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                        
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">海蓝的博客</a></li>
                            <!--<li class="nolink"><span>Always </span>Creative.</li>-->
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            
                            <li class="nolink">Welcome.</li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/21.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                                
                                <h2></h2>
                                <p></p>
                                
                                <h2></h2>
                                <p></p>
                                

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <!-- <div class="herofade beige-dk"></div> -->
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->
    </div>
        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2016-04-12T13:18:58.000Z" itemprop="datePublished">
          Apr,12 2016
      </time>
    
</span>
                <h1>一次局域网入侵</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>起因</p>
<p>案发时间为上上周日，正在跟小伙伴们打dota2，在下中单wr十分钟单杀对面2次，只能用无解肥来形容，然后突然巨卡，再也连不上了。于是看了一下路由器，卧槽，IP尾号105的正以5.6Mb/s下载一些未知事物。然后我想简单的用路由器限速，讲道理，我觉得5M/s的车速的确是应该限制一下的。然后我发现竟然没有任何效果。</p>
<p>当时我的内心是崩溃的。</p>
<p>于是想到以前看到过的新闻，也许有人蹭网也说不定。赶紧研究研究局域网安全问题。于是进入正题。</p>
<h3 id="工具">工具</h3><h4 id="硬件">硬件</h4><p>一台mac</p>
<h4 id="软件">软件</h4><p>软件主要有几类，一一介绍。</p>
<h5 id="抓包">抓包</h5><p>Charles 这个应该很多人用过，调试网络利器。</p>
<p>Wireshark 优势在于不仅可以抓取http包。</p>
<h5 id="端口扫描">端口扫描</h5><p>Nmap 主要用于端口扫描，而且可以探测出操作系统类型。</p>
<h5 id="数据包篡改与探测">数据包篡改与探测</h5><p>Ettercap 最重要的工具，集多种攻击方式于一身，在咖啡厅获取别人信息，都是通过它干的。</p>
<h5 id="显示图片">显示图片</h5><p>Driftnet 抓取经过本机的数据包的图片并显示，同样支持音频文件。</p>
<p><br><br>这几个工具还是挺难安装的，我在安装的时候，遇到的问题，都是墙的关系，所以重装了好几次。</p>
<p>我是使用brew和MacPorts安装的，如果不借助这两个安装，那只能自己去网站，照着步骤一步一步自己添加依赖，慢慢装了。</p>
<hr>
<h3 id="开始">开始</h3><p>上面提到的工具，我只用到了2个 ettercap + driftnet</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>sudo ettercap -<span class="constant">G</span></span><br></pre></td></tr></table></figure>
<p>上面这条命令是启动图形界面的，启动后，会出来这么个东西:</p>
<p><img src="http://7xswuf.com2.z0.glb.clouddn.com/ettercap.png" height="350" width="500"><br><br><br>不得不说，图标深得我心。</p>
<p>然后点sniff，左上角第二个选项，选择网卡。<br>左上角的4个会变成下面的9个:<br><img src="http://7xswuf.com2.z0.glb.clouddn.com/ettercap2.png" alt=""></p>
<p>点击Hosts -&gt; Scan for hosts扫描路由器中的IP。</p>
<p>然后把路由器的IP放到Target 2,其他的放到Target 1。</p>
<p>点Mitm -&gt; ARP poinsoning 弹出对话框，选择Sniff remote connections。</p>
<p>OK，最后点左上角start -&gt; start sniffing。</p>
<p>不出意外的话，就已经完成局域网ARP攻击了。再开个终端输入</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo driftnet -<span class="tag">i</span> <span class="string">"网卡"</span></span><br></pre></td></tr></table></figure>
<p>然后就可以等待了。</p>
<p>或者加入你有2台电脑，可以用另一台试一下，看看这台是否可以监测另一台电脑正在浏览的图片。</p>
<p>很多人觉得图形界面操作太low，想直接通过终端操作ettercap，在此奉上指令:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudettercap -<span class="tag">i</span> en233 -T -<span class="tag">q</span> -M arp:remote /<span class="number">192.168</span>.<span class="number">0.1</span><span class="comment">//192.168.0.12-40/</span></span><br></pre></td></tr></table></figure>
<p>上面这行指令，意思是扫描en233网卡上192.168.0.1与192.168.0.12到40之间的数据包。</p>
<p>由于本人也是门外汉，所以如果想深入一点研究ettercap，最好去<a href="https://github.com/Ettercap/ettercap" target="_blank" rel="external">git</a>上研究下readme文档，然后去一些墙外的专业网站。</p>
<p><br><br><br><br><br><br>最后不得不吐槽一下，我这种外行人都能做到这种程度，网络究竟是有多不安全？</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/2016/03/01/hello-world/">
        一些常用的hexo命令 →
    </a>
    
</nav>

        <div class="duoshuo"><div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//deepmissea.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 海蓝.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
